{
  "name": "persona-paths",
  "version": "0.1.31",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build backend.ts --outfile backend.js --target bun && bun build frontend.ts --outfile frontend.js --target browser"
  },
  "devDependencies": {
    "lumiverse-spindle-types": "latest"
  }
}
